<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro</title>
    <link rel="stylesheet" href="pomodoro.css" />
    <script defer src="pomodoro.js"></script>
  </head>
  <body>
    <div id="time">25:00</div>

    <button class="button" id="start">Start</button>
    <button class="button hidden" id="pause">Pause</button>
    <button class="button hidden" id="continue">Countinue</button>
    <button class="button hidden" id="stop">Stop</button>
    <button class="button hidden" id="reset">Reset</button>

    <audio src="ding.wav" id="ding"></audio>
  </body>
</html>
